<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Résultats - Handball</title>
<style>body{font-family:sans-serif;margin:0;text-align:center}iframe {
      border: none;
      width: 100%;
      height: 600px;
    }
    .retour {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .retour:hover {
      background-color: #0056b3;
          }
    .titre-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .titre-logo img {
      height: 200px;
    }
    </style>
</head>
<body>
       <div class="titre-logo">
    <img src="logo.png" alt="Logo Handball">
  <h1>Résultats – Handball</h1>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwiDdoRV0jGuQd5oXTHOsQya8B1_uisdO-G0jbtBxqv7QaL0985KMGdMFxvNlunBpaDgcWOKXBuoB0/pubhtml?gid=695449866&single=true"></iframe>
  <a href="index.html" class="retour">← Retour à l’accueil</a>
</body>
</html>
